on_actions = {
	on_daily = {
		effect = {
			if = {
				limit = { 
					51 = {
						is_owned_by = WGR
						is_controlled_by = GER
						is_capital = no
					}
				}
				WGR = {
					set_capital = { state = 51 }
				}
			}
			if = {
				limit = {
					original_tag = LIT
					owns_state = 784
					NOT = {
						owns_state = 975
					}
					NOT = {
						GER = {
							owns_state = 975
						}
						SOV = {
							owns_state = 975
						}
					}
				}
				LIT = {
					transfer_state = 975
				}
			}
			if = {
				limit = {
					982 = {
						NOT = {
							is_core_of = DDR
						}
					}
					51 = {
						is_core_of = DDR
					}
				}
				982 = {
					add_core_of = DDR
				}
			}
			if = {
				limit = {
					986 = {
						NOT = {
							is_core_of = HUN
						}
					}
					4 = {
						is_core_of = HUN
					}
				}
				986 = {
					add_core_of = HUN
				}
			}
			if = {
				limit = {
					983 = {
						NOT = {
							is_core_of = HUN
						}
					}
					76 = {
						is_core_of = HUN
					}
				}
				983 = {
					add_core_of = HUN
				}
			}
			if = {
				limit = {
					51 = {
						is_demilitarized_zone = no
					}
					982 = {
						is_demilitarized_zone = yes
					}
				}
				982 = {
					set_demilitarized_zone = no
				}
			}
		}	
	}
	on_state_control_changed = { #내전	
	    effect = {
			if = {
				limit = {
					tag = WGR
					FROM.FROM = { state = 51 }
					NOT = {
						has_country_flag = OST_RHEINLAND_FLAG
					}
					has_global_flag = TLE_germany_union_defeat
				}
				WGR = {
					transfer_state = 982
					add_state_core = 982
					set_country_flag = OST_RHEINLAND_FLAG
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 188 } #
				}
                FROM.FROM = {
					set_state_name = "메멜"
				}
                set_province_name = {
                    id = 3288
                    name = "메멜"
                }
				if = {
					limit = {
						NOT = {
							188 = {
								is_core_of = GER
							}
						}
					}	
					188 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					OR = {
						tag = POL
						tag = SOV
						tag = LIT
						tag = LAT
						tag = EST
					}
					FROM.FROM = { state = 188 } #
				}
                FROM.FROM = {
					set_state_name = "클라이페다"
				}
                set_province_name = {
                    id = 3288
                    name = "클라이페다"
                }
				if = {
					limit = {
						188 = {
							is_core_of = GER
						}
					}	
					188 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 848 } #
				}
				if = {
					limit = {
						NOT = {
							848 = {
								is_core_of = GER
							}
						}
					}	
					848 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 848 } #
				}
				if = {
					limit = {
						848 = {
							is_core_of = GER
						}
					}	
					848 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 153 } #
				}
				if = {
					limit = {
						NOT = {
							153 = {
								is_core_of = GER
							}
						}
					}	
					153 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 153 } #
				}
				if = {
					limit = {
						153 = {
							is_core_of = GER
						}
					}	
					153 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 986 } #
				}
				if = {
					limit = {
						NOT = {
							986 = {
								is_core_of = GER
							}
						}
					}	
					986 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 986 } #
				}
				if = {
					limit = {
						986 = {
							is_core_of = GER
						}
					}	
					986 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 4 } #
				}
				if = {
					limit = {
						NOT = {
							4 = {
								is_core_of = GER
							}
						}
					}	
					4 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 4 } #
				}
				if = {
					limit = {
						4 = {
							is_core_of = GER
						}
					}	
					4 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 152 } #
				}
				if = {
					limit = {
						NOT = {
							152 = {
								is_core_of = GER
							}
						}
					}	
					152 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 152 } #
				}
				if = {
					limit = {
						152 = {
							is_core_of = GER
						}
					}	
					152 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 984 } #
				}
				if = {
					limit = {
						NOT = {
							984 = {
								is_core_of = GER
							}
						}
					}	
					984 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = AUS #
					FROM.FROM = { state = 984 } #
				}
				if = {
					limit = {
						984 = {
							is_core_of = GER
						}
					}	
					984 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 34 } #
				}
                FROM.FROM = {
					set_state_name = "발로니엔"
				}
			}
			if = {
				limit = {
					original_tag = BEL
					FROM.FROM = { state = 34 } #
				}
                FROM.FROM = {
					set_state_name = "왈로니"
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 985 } #
				}
                FROM.FROM = {
					set_state_name = "난치히-제단"
				}
                set_province_name = {
                    id = 11516
                    name = "난치히"
                }
                set_province_name = {
                    id = 3560
                    name = "제단"
                }
			}
			if = {
				limit = {
					OR = {
						original_tag = FRA
						original_tag = FRS
					} #
					FROM.FROM = { state = 985 } #
				}
                FROM.FROM = {
					set_state_name = "낭시-스당"
				}
                set_province_name = {
                    id = 11516
                    name = "낭시"
                }
                set_province_name = {
                    id = 3560
                    name = "스당"
                }
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 85 } #
				}
                FROM.FROM = {
					set_state_name = "단치히"
				}
                set_province_name = {
                    id = 362
                    name = "단치히"
                }
				if = {
					limit = {
						NOT = {
							85 = {
								is_core_of = GER
							}
						}
					}	
					85 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = POL #
					FROM.FROM = { state = 85 } #
				}
                FROM.FROM = {
					set_state_name = "그단스크"
				}
                set_province_name = {
                    id = 362
                    name = "그단스크"
                }
				if = {
					limit = {
						85 = {
							is_core_of = GER
						}
					}	
					85 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 807 } #
				}
                FROM.FROM = {
					set_state_name = "서프로이센"
				}
                set_province_name = {
                    id = 3295
                    name = "토른"
                }
                set_province_name = {
                    id = 279
                    name = "브롬베르크"
                }
                set_province_name = {
                    id = 9263
                    name = "그딩겐"
                }
				if = {
					limit = {
						NOT = {
							807 = {
								is_core_of = GER
							}
						}
					}	
					807 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = POL #
					FROM.FROM = { state = 807 } #
				}
                FROM.FROM = {
					set_state_name = "그디니아"
				}
                set_province_name = {
                    id = 3295
                    name = "토룬"
                }
                set_province_name = {
                    id = 279
                    name = "비드고슈치"
                }
                set_province_name = {
                    id = 9263
                    name = "그디니아"
                }
				if = {
					limit = {
						807 = {
							is_core_of = GER
						}
					}	
					807 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 86 } #
				}
                FROM.FROM = {
					set_state_name = "포젠"
				}
                set_province_name = {
                    id = 6558
                    name = "포젠"
                }
				if = {
					limit = {
						NOT = {
							86 = {
								is_core_of = GER
							}
						}
					}	
					86 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = POL #
					FROM.FROM = { state = 86 } #
				}
                FROM.FROM = {
					set_state_name = "포즈난"
				}
                set_province_name = {
                    id = 6558
                    name = "포즈난"
                }
				if = {
					limit = {
						86 = {
							is_core_of = GER
						}
					}	
					86 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 762 } #
				}
                FROM.FROM = {
					set_state_name = "카토비츠"
				}
                set_province_name = {
                    id = 6464
                    name = "카토비츠"
                }
				if = {
					limit = {
						NOT = {
							762 = {
								is_core_of = GER
							}
						}
					}	
					762 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = POL #
					FROM.FROM = { state = 762 } #
				}
                FROM.FROM = {
					set_state_name = "카토비체"
				}
                set_province_name = {
                    id = 6464
                    name = "카토비체"
                }
				if = {
					limit = {
						762 = {
							is_core_of = GER
						}
					}	
					762 = {
						remove_core_of = GER
					}
				}
			}
			
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 979 } #
				}
                FROM.FROM = {
					set_state_name = "북슐레스비히"
				}
				if = {
					limit = {
						NOT = {
							979 = {
								is_core_of = GER
							}
						}
					}	
					979 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = POL #
					FROM.FROM = { state = 979 } #
				}
                FROM.FROM = {
					set_state_name = "남유틀란트"
				}
				if = {
					limit = {
						979 = {
							is_core_of = GER
						}
					}	
					979 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 980 } #
				}
                FROM.FROM = {
					set_state_name = "오이펜"
				}
				GER = {
					transfer_state = 980
				}
				if = {
					limit = {
						NOT = {
							980 = {
								is_core_of = GER
							}
						}
					}	
					980 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = BEL #
					FROM.FROM = { state = 980 } #
				}
                FROM.FROM = {
					set_state_name = "외펜"
				}
				BEL = {
					transfer_state = 980
				}
				if = {
					limit = {
						980 = {
							is_core_of = GER
						}
					}	
					980 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 28 } #
				}
                FROM.FROM = {
					set_state_name = "엘자스-로트링겐"
				}
                set_province_name = {
                    id = 9559
                    name = "메츠"
                }
                set_province_name = {
                    id = 9503
                    name = "슈트라스부르크"
                }
                set_province_name = {
                    id = 678
                    name = "뮐하우젠"
                }
				if = {
					limit = {
						NOT = {
							28 = {
								is_core_of = GER
							}
						}
					}	
					28 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					OR = {
						original_tag = FRA
						original_tag = FRS
					}
					FROM.FROM = { state = 28 } #
				}
                FROM.FROM = {
					set_state_name = "알자스-로렌"
				}
                set_province_name = {
                    id = 9559
                    name = "메스"
                }
                set_province_name = {
                    id = 9503
                    name = "스트라스부르"
                }
                set_province_name = {
                    id = 678
                    name = "뮐루즈"
                }
				if = {
					limit = {
						28 = {
							is_core_of = GER
						}
					}	
					28 = {
						remove_core_of = GER
					}
				}
			}
			
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 69 } #
				}
                FROM.FROM = {
					set_state_name = "주데텐란트"
				}
                set_province_name = {
                    id = 3585
                    name = "카를스바트"
                }
                set_province_name = {
                    id = 11401
                    name = "라이헨베르크"
                }
				if = {
					limit = {
						NOT = {
							69 = {
								is_core_of = GER
							}
						}
					}	
					69 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = CZE #
					FROM.FROM = { state = 69 } #
				}
                FROM.FROM = {
					set_state_name = "주데텐란트"
				}
                set_province_name = {
                    id = 3585
                    name = "칼즈배드"
                }
                set_province_name = {
                    id = 11401
                    name = "리베레츠"
                }
				if = {
					limit = {
						69 = {
							is_core_of = GER
						}
					}	
					69 = {
						remove_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = GER #
					FROM.FROM = { state = 74 } #
				}
                FROM.FROM = {
					set_state_name = "주데텐란트 동부"
				}
                set_province_name = {
                    id = 3583
                    name = "오스트라우"
                }
				if = {
					limit = {
						NOT = {
							74 = {
								is_core_of = GER
							}
						}
					}	
					74 = {
						add_core_of = GER
					}
				}
			}
			if = {
				limit = {
					tag = CZE #
					FROM.FROM = { state = 74 } #
				}
                FROM.FROM = {
					set_state_name = "주데텐란트 동부"
				}
                set_province_name = {
                    id = 3583
                    name = "오스트라바"
                }
				if = {
					limit = {
						74 = {
							is_core_of = GER
						}
					}	
					74 = {
						remove_core_of = GER
					}
				}
			}
		}	
	}		
}