#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
TLE_germany_econ_categories = {		#ID of category
	priority = 9		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_category_icon
	picture = GFX_ger_econ_plan

	allowed = {
		tag = GER
	}
	visible = {	
		tag = GER
	}
	scripted_gui = decision_gfx
}
TLE_germany_Breitspurbahn_categories = {		
	priority = 9	
	icon = GFX_category_icon
	picture = GFX_ger_Breitspurbahn_background

	allowed = {
		tag = GER
	}
	visible = {	
		has_completed_focus = Breitspurbahn
	}
	scripted_gui = TLE_Germany_GUIs_Breitspurbahn
}